A web-based software tool that can manage the information of ETSU Innovation Lab such as tracking leases, various resources, grants, survey information, etc. The project was developed using C# and SQL Server.